<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    
    <header class="header">
        <div class='container'>
            <div class="header__wrapper">
                <nav class="header__nav">
                    <img src="./img/Group.svg" alt="">
                    <p>Zone.</p>
                </nav>
                <ul class="header__list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
                <button type="submit" class="header__btn">Contact Us</button>
            </div>
        </div>
    </header>
    
    
    
    <main>
        <section class="content">
            <div class='container'>
                <div class="content__list">
                    <div class="circle">.</div>
                    <div class="circle2">.</div>
                    <div class="circle3">.</div>
                    <div class="content__text">
                        <h1>Virtual Reality Business Solutions</h1>
                        <p>We have over 15 year exprience in business consultting arena. We have over 15 year exprience in business consultting arena and artficial intelligence.</p>
                        <div class="content__link">
                            <button class="content__btn">Join Us</button>
                            <a href="#"><div class="content__sublink">
                                <img src="./img/Vector.svg" alt="">
                                Watch video
                            </div></a>
                        </div>
                    </div>
                    <div class="content__img">
                        <img src="./img/1 1.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        
        
        
        <section class="service">
            <div class="container">
                <div class="service__list">
                    <div class="circel4">.</div>
                    <div class="circel5">.</div>
                    <div class="circel6">.</div>
                    <div class="circel7">.</div>
                    <div class="circel8">.</div>
                    <div class="circel9">.</div>
                    <div class="circel10">.</div>
                    <div class="service__title">
                        <h1>Our Service </h1>
                        <p>We turn information into actionable insights We work to understand your issues and are driven to ask better questions in the pursuit of making work.</p>
                    </div>
                    <div class="service__cards">
                        <div class="service__items">
                            <div class="service__card">
                                <img src="./img/checklist 2.svg">
                            </div>
                            <h1>Order Management</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
                            <a href="#">Learn more -></a>
                        </div>
                        <div class="service__items">
                            <div class="service__card" style="background: linear-gradient(180deg, #D97F95 0%, #923250 100%);">
                                <img src="./img/2 1.svg">
                            </div>
                            <h1>Social Assistant</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
                            <a href="#">Learn more -></a>
                        </div>
                        <div class="service__items">
                            <div class="service__card" style="background: linear-gradient(180deg, #84D8ED 0%, #4292BB 100%);">
                                <img src="./img/bitcoin 1.svg">
                            </div>
                            <h1>Crypto Platform</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
                            <a href="#">Learn more -></a>
                        </div>
                        <div class="service__items">
                            <div class="service__card" style="background: linear-gradient(180deg, #92EFC3 0%, #2F8F5B 100%);">
                                <img src="./img/checklist 2 (1).svg">
                            </div>
                            <h1>Smart Trading Modules</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
                            <a href="#">Learn more -></a>
                        </div>
                        <div class="service__items">
                            <div class="service__card" style="background: linear-gradient(180deg, #BC7FD9 0%, #923283 100%);">
                                <img src="./img/3 1.svg">
                            </div>
                            <h1>Analyzer of the News</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
                            <a href="#">Learn more -></a>
                        </div>
                        <div class="service__items">
                            <div class="service__card" style="background: linear-gradient(180deg, #8684ED 0%, #4247BB 100%);">
                                <img src="./img/5 1.svg">
                            </div>
                            <h1>Module of Price Notification</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
                            <a href="#">Learn more -></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        
        <section class="good">
            <div class="container">
                <div class="good__list">
                    <div class="circel11">.</div>
                    <div class="circel12">.</div>
                    <div class="good__items">
                        <div class="good__img">
                            <img src="./img/man-working-using-virtual-reality-4019408-3337377@0 1.png" alt="">
                        </div>
                        <div class="good__title">
                            <h1>We complete every projects extra care as customer need</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum risus, non suscipit arcu. Quisque aliquam posuere tortor, sit amet convallis nuncoe scelerisque in. orem ipsum  dolor sit amet, consectetur adipisicing elit. Labore eius molestiae facere, natus reprehenderit eaque eum, autem ipsam. Magfini, error. Tempora odit laborum iure inventore possimus laboriosam qui nam. </p>
                            <div class="good__link">
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="good__items">
                        <div class="good__title">
                            <h1>We complete every projects extra care as customer need</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum risus, non suscipit arcu. Quisque aliquam posuere tortor, sit amet convallis nuncoe scelerisque in. orem ipsum  dolor sit amet, consectetur adipisicing elit. Labore eius molestiae facere, natus reprehenderit eaque eum, autem ipsam. Magfini, error. Tempora odit laborum iure inventore possimus laboriosam qui nam. </p>
                            <div class="good__link">
                                <a href="#">Read more</a>
                            </div>
                        </div>
                        <div class="good__img">
                            <img src="./img/man-working-using-virtual-reality-4019408-3337377@0 1 (1).png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        
        <section class="section">
            <div class="container">
                <div class="circel13">.</div>
                <div class="circel14">.</div>
                <div class="circel15">.</div>
                <div class="circel16">.</div>
                <div class="section__wrapper">
                    <div class="section__title">
                        <h1>Met Our Team</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
                    </div>
                    <ul class="section__list">
                        <li class="section__items">
                            <img src="./img/Rectangle 56.png" style="width: 90.64px; height:89.16px;">
                            <h1>Sunny Khan</h1>
                            <p>Executive officer</p>
                            <div>
                                <img src="./img/skype 1.svg" alt="">
                                <img src="./img/linkedin 1.svg" alt="">
                                <img src="./img/twitter 1.svg" alt="">
                                <img src="./img/Frame.svg" alt="">
                            </div>
                        </li>
                        <li class="section__items">
                            <img src="./img/Rectangle 56 (1).png" style="width: 90.64px; height:89.16px;">
                            <h1>Alina Jesia</h1>
                            <p>UX/UI DESIGNER</p>
                            <div>
                                <img src="./img/skype 1.svg" alt="">
                                <img src="./img/linkedin 1.svg" alt="">
                                <img src="./img/twitter 1.svg" alt="">
                                <img src="./img/Frame.svg" alt="">
                            </div>
                        </li>
                        <li class="section__items">
                            <img src="./img/Rectangle 56 (2).png" style="width: 90.64px; height:89.16px;">
                            <h1>Alex Sohag</h1>
                            <p>BUSINESS DEVELOPMENT</p>
                            <div>
                                <img src="./img/skype 1.svg" alt="">
                                <img src="./img/linkedin 1.svg" alt="">
                                <img src="./img/twitter 1.svg" alt="">
                                <img src="./img/Frame.svg" alt="">
                            </div>
                        </li>
                        <li class="section__items">
                            <img src="./img/Rectangle 56 (3).png" style="width: 90.64px; height:89.16px;">
                            <h1>Afroza Mou</h1>
                            <p>Head of marketing</p>
                            <div>
                                <img src="./img/skype 1.svg" alt="">
                                <img src="./img/linkedin 1.svg" alt="">
                                <img src="./img/twitter 1.svg" alt="">
                                <img src="./img/Frame.svg" alt="">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        
        
        
        <section class="subsection">
            <div class="circel17">.</div>
            <div class="circel18">.</div>
            <div class="circel19">.</div>
            <div class="container">
                <div class="subsection__list">
                    <div class="subsection__title">
                        <h1>Subscribe to get the Latest News</h1>
                        <p>We recommended you to subscribe to our newspaper,drop your email below to get daily update about us</p>
                        <div class="subsection__input">
                            <input type="text" placeholder="Enter your email addres">
                            <button type="submit">
                                <img src="./img/Vector (1).svg" alt="">
                                Subscribe
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    
    <footer class="footer">
        <div class='container'>
            <div class="footer__list">
                <ul class="footer__items">
                    <li class="footer__link"><a href="#"><img src="./img/Logo.svg" alt=""></a></li>
                    <li class="footer__link"><a href="#"><img src="./img/Address.svg" alt=""></a></li>
                    <li class="footer__link"><a href="#"><img src="./img/Address (1).svg" alt=""></a></li>
                    <li class="footer__link"><a href="#"><img src="./img/Address (2).svg" alt=""></a></li>
                    <div class="footer__social">
                        <li class="footer__link"><a href="#"><img src="./img/facebook.svg" alt=""></a></li>
                        <li class="footer__link"><a href="#"><img src="./img/twitter.svg" alt=""></a></li>
                        <li class="footer__link"><a href="#"><img src="./img/instagram.svg" alt=""></a></li>
                        <li class="footer__link"><a href="#"><img src="./img/pinterest.svg" alt=""></a></li>
                    </div>
                </ul>
                <ul class="footer__items">
                    <li class="footer__link"><a href="#">Service</a></li>
                    <li class="footer__link"><a href="#">Order Management</a></li> 
                    <li class="footer__link"><a href="#">Social Assistant</a></li>
                    <li class="footer__link"><a href="#">Crypto Platform</a></li>
                    <li class="footer__link"><a href="#">Analyzer of the News</a></li>
                </ul>
                <ul class="footer__items">
                    <li class="footer__link"><a href="#">Company</a></li>
                    <li class="footer__link"><a href="#">About Us</a></li> 
                    <li class="footer__link"><a href="#">News</a></li>
                    <li class="footer__link"><a href="#">Our trusted partner</a></li>
                    <li class="footer__link"><a href="#">New users FAQ</a></li>
                </ul>
                <ul class="footer__items">
                    <li class="footer__link"><a href="#">Supports</a></li>
                    <li class="footer__link"><a href="#">Help center</a></li> 
                    <li class="footer__link"><a href="#">Feedbcak</a></li>
                    <li class="footer__link"><a href="#">Contact us</a></li>
                    <li class="footer__link"><a href="#">Terms conditins</a></li>
                </ul>
                
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="footer__list">
                <p class="footer__p">© Olimjon Zokirjonov</p>
                <ul class="footer__iteams">
                    <li class="footer__link"><a href="#">Privacy</a></li>
                    <li class="footer__link"><a href="#">Security</a></li> 
                    <li class="footer__link"><a href="#">Terms</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
</body>
</html>